NAMEOFDATABASE=Maadanei_Shanel_data
PASSWORDOFDATABASE=206wynRJDOdfO4If
MONGOURI=mongodb+srv://ranrefaelbiton:206wynRJDOdfO4If@cluster0.jnqo3xk.mongodb.net/Maadanei_Shanel_data?retryWrites=true&w=majority
JWT_SECRET=sdf89s7df897AAf897sdf89sd8f79sd8f7s9d8f7
VITE_API_URL=https://maadanei-shanel-backend.onrender.com

